# backend_blog

./: pom.xml
src/main/java/com/troubleskiller/: MybatisDemo.java
src/main/java/com/troubleskiller/mapper/: BlogMapper.java  CategoryMapper.java
src/main/java/com/troubleskiller/pojo/: Blog.java  Category.java
src/main/java/com/troubleskiller/service/: BlogService.java  CategoryService.java
src/main/java/com/troubleskiller/servlet/: addBlogWithCategoryId.java  addCategory.java  selectAllBlog.java  selectAllCategory.java  selectFromCategory.java
src/main/java/com/troubleskiller/util/: SqlSessionFactoryUtils.java
src/main/resources/com/troubleskiller/mapper/: CategoryMapper.xml
